MONGO_INITDB_ROOT_USERNAME=windowsl
MONGO_INITDB_ROOT_PASSWORD=windowsl
DB_MONGO_USER=dbadmin
DB_MONGO_PWD=dbpassword
MONGO_INITDB_DATABASE=ploomesmaindb
MONGO_PORT=27017
EXP_PORT=3000
API_PORT=8080
API_ADDRESS=localhost
PY_PORT=3060
PY_ADDRESS=localhost
