MONGO_INITDB_ROOT_USERNAME=windowsl
MONGO_INITDB_ROOT_PASSWORD=windowsl
DB_MONGO_USER=dbadmin
DB_MONGO_PWD=dbpassword
MONGO_INITDB_DATABASE=ploomesmaindb
SESSION_SECRET=secretploomes
PY_DEF_PORT=3060
DB_DEF_PORT=3000